[bumpversion]
current_version = {{cookiecutter.package_version}}
commit = True
tag = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:{{cookiecutter.package_name}}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Dockerfile]
search = version="{current_version}"
replace = version="{new_version}"
